# just a flag
ENV = 'development'

# host
HOST = '192.168.3.65'

# port
PORT = 1024

# base api
# VUE_APP_BASE_API = 'http://api.template.zwstk.cn/api'
VUE_APP_BASE_API = 'http://szr.zwstk.cn/api'
# VUE_APP_BASE_API = 'http://gdytest.zwstk.cn/api/v1'

# cookies
# VUE_APP_BASE_COOKIES_HOSTS = ''

# vue-cli uses the VUE_CLI_BABEL_TRANSPILE_MODULES environment variable,
# to control whether the babel-plugin-dynamic-import-node plugin is enabled.
# It only does one thing by converting all import() to require().
# This configuration can significantly increase the speed of hot updates,
# when you have a large number of pages.
# Detail:  https://github.com/vuejs/vue-cli/blob/dev/packages/@vue/babel-preset-app/index.js

VUE_CLI_BABEL_TRANSPILE_MODULES = true
